%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Trabalho2Micros.X.production.o
cinit CODE 0 1582 1582 28 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 10CE 10CE FC 1 2
text0 CODE 0 AB0 AB0 1E4 1 2
text1 CODE 0 15AA 15AA 28 1 2
text2 CODE 0 146C 146C 50 1 2
text3 CODE 0 F80 F80 14E 1 2
text4 CODE 0 834 834 27C 1 2
text5 CODE 0 13F2 13F2 7A 1 2
text6 CODE 0 14BC 14BC 44 1 2
text7 CODE 0 11CA 11CA 96 1 2
text8 CODE 0 165C 165C A 1 2
text9 CODE 0 164E 164E E 1 2
text10 CODE 0 1542 1542 40 1 2
text11 CODE 0 E1C E1C 164 1 2
text12 CODE 0 C94 C94 188 1 2
text13 CODE 0 161A 161A 1A 1 2
text14 CODE 0 1370 1370 82 1 2
text15 CODE 0 1500 1500 42 1 2
text16 CODE 0 15D2 15D2 24 1 2
text17 CODE 0 1260 1260 88 1 2
text19 CODE 0 1634 1634 1A 1 2
text20 CODE 0 15F6 15F6 24 1 2
text21 CODE 0 12E8 12E8 88 1 2
cstackCOMRAM COMRAM 1 1 1 51 1 1
cstackBANK0 BANK0 1 8A 8A 1E 1 1
temp COMRAM 1 57 57 1 1 1
bssBANK0 BANK0 1 60 60 2A 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 34 1 2
bssCOMRAM COMRAM 1 52 52 5 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A8-7FF 1
SFR F60-FFF 1
BANK0 A8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1666-7FFF 1
SMALLCONST 1666-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1666-7FFF 1
BIGRAM 58-5F 1
BIGRAM A8-7FF 1
BIGSFR F60-FFF 1
COMRAM 58-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1666-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Trabalho2Micros.X.production.o
8 intcode CODE >4759:C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.s
8 intcode CODE >109:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
12E8 text21 CODE >4:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
12EA text21 CODE >6:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
12EC text21 CODE >7:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1300 text21 CODE >8:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
131A text21 CODE >9:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
133A text21 CODE >10:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
135C text21 CODE >13:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1364 text21 CODE >14:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1366 text21 CODE >15:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
136E text21 CODE >16:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
15F6 text20 CODE >22:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
15F8 text20 CODE >24:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1602 text20 CODE >25:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1608 text20 CODE >26:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1610 text20 CODE >27:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1618 text20 CODE >28:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1634 text19 CODE >36:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1634 text19 CODE >38:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
163E text19 CODE >39:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
164C text19 CODE >40:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
10CE intcode_body CODE >109:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
10D0 intcode_body CODE >111:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
10DE intcode_body CODE >112:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
1104 intcode_body CODE >113:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
110C intcode_body CODE >114:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
110E intcode_body CODE >115:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
1110 intcode_body CODE >116:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
1112 intcode_body CODE >117:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
111A intcode_body CODE >118:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
1122 intcode_body CODE >119:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
1124 intcode_body CODE >120:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
113A intcode_body CODE >121:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
113C intcode_body CODE >122:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
113E intcode_body CODE >123:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
1142 intcode_body CODE >124:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
1166 intcode_body CODE >126:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
116E intcode_body CODE >127:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
1176 intcode_body CODE >128:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
117E intcode_body CODE >129:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
1180 intcode_body CODE >130:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
1182 intcode_body CODE >131:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
1184 intcode_body CODE >132:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
1188 intcode_body CODE >135:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
118E intcode_body CODE >138:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
118E intcode_body CODE >141:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
119C intcode_body CODE >142:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
11A6 intcode_body CODE >143:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
11AC intcode_body CODE >145:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
11AC intcode_body CODE >148:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
11BA intcode_body CODE >149:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
11C4 intcode_body CODE >150:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
11C6 intcode_body CODE >154:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
1260 text17 CODE >4:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1262 text17 CODE >6:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1264 text17 CODE >7:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1278 text17 CODE >8:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1292 text17 CODE >9:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
12B2 text17 CODE >10:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
12D4 text17 CODE >13:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
12DC text17 CODE >14:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
12DE text17 CODE >15:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
12E6 text17 CODE >16:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
15D2 text16 CODE >22:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
15D4 text16 CODE >24:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
15DE text16 CODE >25:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
15E4 text16 CODE >26:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
15EC text16 CODE >27:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
15F4 text16 CODE >28:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1500 text15 CODE >73:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1502 text15 CODE >75:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1506 text15 CODE >76:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1516 text15 CODE >78:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
151A text15 CODE >80:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
152C text15 CODE >82:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1530 text15 CODE >85:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1536 text15 CODE >87:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1540 text15 CODE >88:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1370 text14 CODE >43:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1370 text14 CODE >45:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1372 text14 CODE >46:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1374 text14 CODE >47:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1376 text14 CODE >48:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1378 text14 CODE >49:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
137A text14 CODE >51:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
138A text14 CODE >52:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1390 text14 CODE >53:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
13A0 text14 CODE >54:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
13A6 text14 CODE >55:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
13AE text14 CODE >56:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
13B4 text14 CODE >58:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
13BA text14 CODE >60:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
13C4 text14 CODE >61:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
13D2 text14 CODE >63:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
13DC text14 CODE >65:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
13E6 text14 CODE >67:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
13F0 text14 CODE >68:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
161A text13 CODE >36:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
161A text13 CODE >38:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1624 text13 CODE >39:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
1632 text13 CODE >40:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
C94 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C94 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C98 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
CA6 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
CC6 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
CCA text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
CD8 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
CF8 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
CFC text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D08 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D26 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D2A text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D2E text12 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D40 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D42 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D50 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D62 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D90 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
DB0 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
DB2 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
DC4 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
DCA text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
DDA text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
DFA text12 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E1A text12 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E1C text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
E1C text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
E20 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
E2E text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
E4E text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
E52 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
E60 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
E80 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
E9E text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
EA2 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
EA6 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
EB8 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
EBA text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
EC8 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
EF6 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
F16 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
F28 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
F2E text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
F3E text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
F5E text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
F7E text11 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1542 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1542 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1580 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
164E text9 CODE >33:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\lcd.c
165C text8 CODE >23:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
165E text8 CODE >25:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
1664 text8 CODE >26:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
11CA text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
11CA text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
11EE text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
11F4 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
11F8 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
124C text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
125E text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
14BC text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
14BC text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
14C4 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
14C8 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
14DA text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
14DE text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
14FE text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
13F2 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13F2 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1414 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
141C text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1420 text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1434 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1438 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1456 text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
146A text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
834 text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
834 text4 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
854 text4 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
868 text4 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
878 text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
898 text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8C6 text4 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8CE text4 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8DE text4 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8E4 text4 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
90C text4 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
90C text4 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
914 text4 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
91A text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
91E text4 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
924 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
950 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
954 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
958 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
95C text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
960 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
964 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
968 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
96C text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9A6 text4 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9AC text4 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9B2 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9D2 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9D6 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9DA text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9DE text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9E2 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9E6 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9EA text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9EE text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A16 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A68 text4 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A78 text4 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A7E text4 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A8E text4 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AAE text4 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F80 text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F80 text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FA4 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FB2 text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FBE text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FC2 text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FD2 text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
100A text3 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1046 text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1062 text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1092 text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10A4 text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10CC text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
146C text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
146C text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1474 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1478 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1494 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14B0 text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14BA text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15AA text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
15AA text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
15B4 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
15D0 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
AB0 text0 CODE >31:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
AB0 text0 CODE >33:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
AB2 text0 CODE >34:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
AB4 text0 CODE >35:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
AB6 text0 CODE >37:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
AB8 text0 CODE >38:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
ABA text0 CODE >39:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
ABC text0 CODE >40:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
ABE text0 CODE >41:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
AC0 text0 CODE >43:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
AC4 text0 CODE >44:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
AC8 text0 CODE >45:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
ACC text0 CODE >47:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
ACE text0 CODE >48:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
AD0 text0 CODE >49:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
AD4 text0 CODE >52:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
AD6 text0 CODE >53:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
AD8 text0 CODE >54:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
ADA text0 CODE >55:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
ADC text0 CODE >56:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
ADE text0 CODE >58:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
AE0 text0 CODE >59:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
AE2 text0 CODE >61:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
AE6 text0 CODE >63:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
AE8 text0 CODE >64:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
AF6 text0 CODE >68:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
AF6 text0 CODE >70:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
B04 text0 CODE >71:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
B06 text0 CODE >72:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
B18 text0 CODE >73:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
B1C text0 CODE >74:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
B2E text0 CODE >75:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
B32 text0 CODE >78:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
B56 text0 CODE >79:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
B5E text0 CODE >81:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
B7C text0 CODE >82:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
B82 text0 CODE >84:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
BA0 text0 CODE >85:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
BA2 text0 CODE >87:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
BAA text0 CODE >68:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
BC0 text0 CODE >92:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
BC4 text0 CODE >93:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
BC8 text0 CODE >94:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
BD2 text0 CODE >95:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
BE8 text0 CODE >96:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
C02 text0 CODE >97:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
C1C text0 CODE >98:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
C26 text0 CODE >99:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
C3C text0 CODE >100:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
C56 text0 CODE >101:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
C70 text0 CODE >102:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
C7A text0 CODE >91:C:\UFC\2022.2\Microprocessadores\TrabalhosMicroprocessadores\Trabalho2\Trabalho2Micros.X\main.c
1582 cinit CODE >939:C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.s
1582 cinit CODE >941:C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.s
1582 cinit CODE >944:C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.s
1582 cinit CODE >979:C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.s
1586 cinit CODE >980:C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.s
1588 cinit CODE >981:C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.s
1588 cinit CODE >982:C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.s
158A cinit CODE >983:C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.s
158C cinit CODE >984:C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.s
158E cinit CODE >987:C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.s
1590 cinit CODE >988:C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.s
1592 cinit CODE >989:C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.s
1594 cinit CODE >990:C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.s
1596 cinit CODE >991:C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.s
1598 cinit CODE >997:C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.s
1598 cinit CODE >999:C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.s
159A cinit CODE >1000:C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.s
159C cinit CODE >1002:C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.s
159E cinit CODE >1003:C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.s
15A0 cinit CODE >1004:C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.s
15A2 cinit CODE >1005:C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.s
15A4 cinit CODE >1006:C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.s
15A6 cinit CODE >1007:C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data D 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Trabalho2Micros.X.production.o
__Hspace_0 1666 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
__Hspace_1 A8 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Trabalho2Micros.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Trabalho2Micros.X.production.o
?_abs 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
i2_envia_nibble_lcd 12E8 0 CODE 0 text21 dist/default/production\Trabalho2Micros.X.production.o
?_vfprintf 96 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho2Micros.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Trabalho2Micros.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
___sp 0 0 STACK 2 stack C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.o
_dbuf 6A 0 BANK0 1 bssBANK0 dist/default/production\Trabalho2Micros.X.production.o
_dtoa 834 0 CODE 0 text4 dist/default/production\Trabalho2Micros.X.production.o
_main AB0 0 CODE 0 text0 dist/default/production\Trabalho2Micros.X.production.o
_prec 54 0 COMRAM 1 bssCOMRAM dist/default/production\Trabalho2Micros.X.production.o
abs@a 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
btemp 57 0 COMRAM 1 temp dist/default/production\Trabalho2Micros.X.production.o
pad@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
pad@p 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
pad@w 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
start E 0 CODE 0 init C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.o
___aomod@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
__end_of_escreve_lcd 165C 0 CODE 0 text9 dist/default/production\Trabalho2Micros.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Trabalho2Micros.X.production.o
_mediador 68 0 BANK0 1 bssBANK0 dist/default/production\Trabalho2Micros.X.production.o
pad@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
i2_envia_byte_lcd 15F6 0 CODE 0 text20 dist/default/production\Trabalho2Micros.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Trabalho2Micros.X.production.o
__end_of_vfpfcnvrt 10CE 0 CODE 0 text3 dist/default/production\Trabalho2Micros.X.production.o
ttemp5 58 0 COMRAM 1 temp dist/default/production\Trabalho2Micros.X.production.o
ttemp6 5B 0 COMRAM 1 temp dist/default/production\Trabalho2Micros.X.production.o
ttemp7 5F 0 COMRAM 1 temp dist/default/production\Trabalho2Micros.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.o
intlevel0 0 0 CODE 0 text C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.o
intlevel1 0 0 CODE 0 text C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.o
intlevel2 0 0 CODE 0 text C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.o
intlevel3 0 0 CODE 0 text C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Trabalho2Micros.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Trabalho2Micros.X.production.o
wtemp8 58 0 COMRAM 1 temp dist/default/production\Trabalho2Micros.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Trabalho2Micros.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Trabalho2Micros.X.production.o
_vfpfcnvrt F80 0 CODE 0 text3 dist/default/production\Trabalho2Micros.X.production.o
dtoa@fp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.o
main@print_tela A6 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho2Micros.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Trabalho2Micros.X.production.o
escreve_lcd@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Trabalho2Micros.X.production.o
__end_ofi2_limpa_lcd 164E 0 CODE 0 text19 dist/default/production\Trabalho2Micros.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Trabalho2Micros.X.production.o
?_printf 9E 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho2Micros.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Trabalho2Micros.X.production.o
__end_of___aodiv E1C 0 CODE 0 text12 dist/default/production\Trabalho2Micros.X.production.o
__end_of___aomod F80 0 CODE 0 text11 dist/default/production\Trabalho2Micros.X.production.o
i2envia_byte_lcd@dado 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
__end_ofi2_envia_byte_lcd 161A 0 CODE 0 text20 dist/default/production\Trabalho2Micros.X.production.o
___aodiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
_INT0IE 7F94 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
_INT1IE 7F83 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
_INT2IE 7F84 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
_INT2IF 7F81 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
_envia_nibble_lcd 1260 0 CODE 0 text17 dist/default/production\Trabalho2Micros.X.production.o
___aomod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Trabalho2Micros.X.production.o
___aomod@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
start_initialization 1582 0 CODE 0 cinit dist/default/production\Trabalho2Micros.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Trabalho2Micros.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
__pcstackBANK0 8A 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho2Micros.X.production.o
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
_dtoa$881 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
__end_of_printf 15D2 0 CODE 0 text1 dist/default/production\Trabalho2Micros.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.o
fputc@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
fputs@fp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Trabalho2Micros.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Trabalho2Micros.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Trabalho2Micros.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Trabalho2Micros.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Trabalho2Micros.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Trabalho2Micros.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Trabalho2Micros.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Trabalho2Micros.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Trabalho2Micros.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Trabalho2Micros.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Trabalho2Micros.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Trabalho2Micros.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Trabalho2Micros.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho2Micros.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Trabalho2Micros.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Trabalho2Micros.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Trabalho2Micros.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Trabalho2Micros.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Trabalho2Micros.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Trabalho2Micros.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Trabalho2Micros.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Trabalho2Micros.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Trabalho2Micros.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Trabalho2Micros.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Trabalho2Micros.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Trabalho2Micros.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Trabalho2Micros.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Trabalho2Micros.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Trabalho2Micros.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.o
_inicializa_lcd 1370 0 CODE 0 text14 dist/default/production\Trabalho2Micros.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Trabalho2Micros.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Trabalho2Micros.X.production.o
i2envia_byte_lcd@endereco 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Trabalho2Micros.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Trabalho2Micros.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Trabalho2Micros.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Trabalho2Micros.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Trabalho2Micros.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Trabalho2Micros.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Trabalho2Micros.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Trabalho2Micros.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Trabalho2Micros.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Trabalho2Micros.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Trabalho2Micros.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Trabalho2Micros.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Trabalho2Micros.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho2Micros.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Trabalho2Micros.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Trabalho2Micros.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Trabalho2Micros.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Trabalho2Micros.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Trabalho2Micros.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Trabalho2Micros.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Trabalho2Micros.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Trabalho2Micros.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Trabalho2Micros.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Trabalho2Micros.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Trabalho2Micros.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Trabalho2Micros.X.production.o
__end_of_envia_nibble_lcd 12E8 0 CODE 0 text17 dist/default/production\Trabalho2Micros.X.production.o
envia_nibble_lcd@dado 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Trabalho2Micros.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Trabalho2Micros.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Trabalho2Micros.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Trabalho2Micros.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Trabalho2Micros.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Trabalho2Micros.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Trabalho2Micros.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Trabalho2Micros.X.production.o
__Htemp 58 0 COMRAM 1 temp dist/default/production\Trabalho2Micros.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Trabalho2Micros.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Trabalho2Micros.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Trabalho2Micros.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Trabalho2Micros.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Trabalho2Micros.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Trabalho2Micros.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Trabalho2Micros.X.production.o
__Ltemp 57 0 COMRAM 1 temp dist/default/production\Trabalho2Micros.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Trabalho2Micros.X.production.o
___aodiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
___aomod@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Trabalho2Micros.X.production.o
int$flags 57 0 COMRAM 1 temp dist/default/production\Trabalho2Micros.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Trabalho2Micros.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Trabalho2Micros.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
__S0 1666 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
__S1 A8 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
_abs 1542 0 CODE 0 text10 dist/default/production\Trabalho2Micros.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\Trabalho2Micros.X.production.o
_pad 13F2 0 CODE 0 text5 dist/default/production\Trabalho2Micros.X.production.o
__end_of_limpa_lcd 1634 0 CODE 0 text13 dist/default/production\Trabalho2Micros.X.production.o
___aodiv@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Trabalho2Micros.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Trabalho2Micros.X.production.o
__end_of_abs 1582 0 CODE 0 text10 dist/default/production\Trabalho2Micros.X.production.o
__end_of_isr 11CA 0 CODE 0 intcode_body dist/default/production\Trabalho2Micros.X.production.o
__end_of_pad 146C 0 CODE 0 text5 dist/default/production\Trabalho2Micros.X.production.o
__end_of_inicializa_lcd 13F2 0 CODE 0 text14 dist/default/production\Trabalho2Micros.X.production.o
int_func 10CE 0 CODE 0 intcode_body dist/default/production\Trabalho2Micros.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Trabalho2Micros.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Trabalho2Micros.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho2Micros.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Trabalho2Micros.X.production.o
_limpa_lcd 161A 0 CODE 0 text13 dist/default/production\Trabalho2Micros.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Trabalho2Micros.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Trabalho2Micros.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Trabalho2Micros.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Trabalho2Micros.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Trabalho2Micros.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Trabalho2Micros.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Trabalho2Micros.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Trabalho2Micros.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Trabalho2Micros.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Trabalho2Micros.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Trabalho2Micros.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Trabalho2Micros.X.production.o
vfpfcnvrt@fmt 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
caracter_inicio@linha D 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
_envia_byte_lcd 15D2 0 CODE 0 text16 dist/default/production\Trabalho2Micros.X.production.o
pad@buf 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
__ptext10 1542 0 CODE 0 text10 dist/default/production\Trabalho2Micros.X.production.o
__ptext11 E1C 0 CODE 0 text11 dist/default/production\Trabalho2Micros.X.production.o
__ptext12 C94 0 CODE 0 text12 dist/default/production\Trabalho2Micros.X.production.o
__ptext13 161A 0 CODE 0 text13 dist/default/production\Trabalho2Micros.X.production.o
__ptext14 1370 0 CODE 0 text14 dist/default/production\Trabalho2Micros.X.production.o
__ptext15 1500 0 CODE 0 text15 dist/default/production\Trabalho2Micros.X.production.o
__ptext16 15D2 0 CODE 0 text16 dist/default/production\Trabalho2Micros.X.production.o
__ptext17 1260 0 CODE 0 text17 dist/default/production\Trabalho2Micros.X.production.o
__ptext19 1634 0 CODE 0 text19 dist/default/production\Trabalho2Micros.X.production.o
__ptext20 15F6 0 CODE 0 text20 dist/default/production\Trabalho2Micros.X.production.o
__ptext21 12E8 0 CODE 0 text21 dist/default/production\Trabalho2Micros.X.production.o
___aodiv C94 0 CODE 0 text12 dist/default/production\Trabalho2Micros.X.production.o
___aomod E1C 0 CODE 0 text11 dist/default/production\Trabalho2Micros.X.production.o
__pintcode_body 10CE 0 CODE 0 intcode_body dist/default/production\Trabalho2Micros.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Trabalho2Micros.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Trabalho2Micros.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Trabalho2Micros.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Trabalho2Micros.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Trabalho2Micros.X.production.o
_printf 15AA 0 CODE 0 text1 dist/default/production\Trabalho2Micros.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Trabalho2Micros.X.production.o
caracter_inicio@coluna C 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Trabalho2Micros.X.production.o
isa$std 1 0 ABS 0 - C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.o
_escreve_lcd 164E 0 CODE 0 text9 dist/default/production\Trabalho2Micros.X.production.o
stackhi 0 0 ABS 0 - C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.o
stacklo 0 0 ABS 0 - C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Trabalho2Micros.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Trabalho2Micros.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Trabalho2Micros.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
__pbssCOMRAM 52 0 COMRAM 1 bssCOMRAM dist/default/production\Trabalho2Micros.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Trabalho2Micros.X.production.o
___aodiv@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
vfpfcnvrt@convarg 8C 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho2Micros.X.production.o
___aodiv@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
__end_of_envia_byte_lcd 15F6 0 CODE 0 text16 dist/default/production\Trabalho2Micros.X.production.o
_temp_player1 62 0 BANK0 1 bssBANK0 dist/default/production\Trabalho2Micros.X.production.o
_temp_player2 60 0 BANK0 1 bssBANK0 dist/default/production\Trabalho2Micros.X.production.o
_button1 66 0 BANK0 1 bssBANK0 dist/default/production\Trabalho2Micros.X.production.o
_button2 64 0 BANK0 1 bssBANK0 dist/default/production\Trabalho2Micros.X.production.o
printf@ap A2 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho2Micros.X.production.o
end_of_initialization 1598 0 CODE 0 cinit dist/default/production\Trabalho2Micros.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Trabalho2Micros.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Trabalho2Micros.X.production.o
fputc@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
fputs@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
fputs@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
fputs@s 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
?___aodiv 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
?___aomod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
vfprintf@fmt 98 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho2Micros.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Trabalho2Micros.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Trabalho2Micros.X.production.o
caracter_inicio@posicao E 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Trabalho2Micros.X.production.o
__end_of_caracter_inicio 1542 0 CODE 0 text15 dist/default/production\Trabalho2Micros.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho2Micros.X.production.o
__pcinit 1582 0 CODE 0 cinit dist/default/production\Trabalho2Micros.X.production.o
vfpfcnvrt@ap 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
vfpfcnvrt@cp 94 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho2Micros.X.production.o
vfpfcnvrt@fp 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
__ptext0 AB0 0 CODE 0 text0 dist/default/production\Trabalho2Micros.X.production.o
__ptext1 15AA 0 CODE 0 text1 dist/default/production\Trabalho2Micros.X.production.o
__ptext2 146C 0 CODE 0 text2 dist/default/production\Trabalho2Micros.X.production.o
__ptext3 F80 0 CODE 0 text3 dist/default/production\Trabalho2Micros.X.production.o
__ptext4 834 0 CODE 0 text4 dist/default/production\Trabalho2Micros.X.production.o
__ptext5 13F2 0 CODE 0 text5 dist/default/production\Trabalho2Micros.X.production.o
__ptext6 14BC 0 CODE 0 text6 dist/default/production\Trabalho2Micros.X.production.o
__ptext7 11CA 0 CODE 0 text7 dist/default/production\Trabalho2Micros.X.production.o
__ptext8 165C 0 CODE 0 text8 dist/default/production\Trabalho2Micros.X.production.o
__ptext9 164E 0 CODE 0 text9 dist/default/production\Trabalho2Micros.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Trabalho2Micros.X.production.o
vfprintf@ap 9A 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho2Micros.X.production.o
vfprintf@fp 96 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho2Micros.X.production.o
vfprintf@cfmt 9C 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho2Micros.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Trabalho2Micros.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Trabalho2Micros.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Trabalho2Micros.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Trabalho2Micros.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Trabalho2Micros.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Trabalho2Micros.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Trabalho2Micros.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Trabalho2Micros.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Trabalho2Micros.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Trabalho2Micros.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Trabalho2Micros.X.production.o
i2envia_nibble_lcd@dado 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.o
_vfprintf 146C 0 CODE 0 text2 dist/default/production\Trabalho2Micros.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Trabalho2Micros.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Trabalho2Micros.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Trabalho2Micros.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Trabalho2Micros.X.production.o
__end_of_vfprintf 14BC 0 CODE 0 text2 dist/default/production\Trabalho2Micros.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.o
___heap_lo 0 0 ABS 0 - C:\Users\EMANUE~1\AppData\Local\Temp\xcAs53g.o
___param_bank 0 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Trabalho2Micros.X.production.o
i2_limpa_lcd 1634 0 CODE 0 text19 dist/default/production\Trabalho2Micros.X.production.o
__end_of__initialization 1598 0 CODE 0 cinit dist/default/production\Trabalho2Micros.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Trabalho2Micros.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Trabalho2Micros.X.production.o
envia_byte_lcd@endereco B 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
_caracter_inicio 1500 0 CODE 0 text15 dist/default/production\Trabalho2Micros.X.production.o
__end_of_dtoa AB0 0 CODE 0 text4 dist/default/production\Trabalho2Micros.X.production.o
__end_of_main C94 0 CODE 0 text0 dist/default/production\Trabalho2Micros.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Trabalho2Micros.X.production.o
printf@fmt 9E 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho2Micros.X.production.o
__end_of_fputc 1260 0 CODE 0 text7 dist/default/production\Trabalho2Micros.X.production.o
__end_of_fputs 1500 0 CODE 0 text6 dist/default/production\Trabalho2Micros.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
__end_of_putch 1666 0 CODE 0 text8 dist/default/production\Trabalho2Micros.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Trabalho2Micros.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Trabalho2Micros.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Trabalho2Micros.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Trabalho2Micros.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Trabalho2Micros.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Trabalho2Micros.X.production.o
_flags 56 0 COMRAM 1 bssCOMRAM dist/default/production\Trabalho2Micros.X.production.o
_fputc 11CA 0 CODE 0 text7 dist/default/production\Trabalho2Micros.X.production.o
_fputs 14BC 0 CODE 0 text6 dist/default/production\Trabalho2Micros.X.production.o
_putch 165C 0 CODE 0 text8 dist/default/production\Trabalho2Micros.X.production.o
_width 52 0 COMRAM 1 bssCOMRAM dist/default/production\Trabalho2Micros.X.production.o
__initialization 1582 0 CODE 0 cinit dist/default/production\Trabalho2Micros.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Trabalho2Micros.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\Trabalho2Micros.X.production.o
__end_ofi2_envia_nibble_lcd 1370 0 CODE 0 text21 dist/default/production\Trabalho2Micros.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Trabalho2Micros.X.production.o
envia_byte_lcd@dado A 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
__Hsmallconst 834 0 SMALLCONST 0 smallconst dist/default/production\Trabalho2Micros.X.production.o
dtoa@d 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
dtoa@i 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
dtoa@n 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
dtoa@p 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
dtoa@s 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
dtoa@w 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho2Micros.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Trabalho2Micros.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Trabalho2Micros.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Trabalho2Micros.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 834 834 E32 1
cstackCOMRAM 1 1 1 57 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 48 1
intcode 0 8 8 A 1
smallconst 0 800 800 34 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
